#!/bin/bash
# Author: Michael Claybaugh
# Date created: Friday, Apr 13, 2018
# Date last edited: 2018-04-17
# Description: Bash shell script for automating the setup of my prefered linux
#              programs and settings

TARGET_USER="michael"

#**************************************************************
# Section 1: Installation of software
#**************************************************************

#vim-plug
#   1. install by running: 
#curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
    #https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
#   2. Open vim, install plugins with ":PlugInstall"

# zsh, ohmyz.sh
#chsh -s $(which zsh)
# Then logout and back in
#sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

# Installation of rtl8812au for my wifi usb dongle
#git clone -b v5.1.5 https://github.com/aircrack-ng/rtl8812au.git
#cd rtl8812au
#sudo ./dkms-install.sh

# Terminal:
# st (suckless terminal) available from: https://github.com/LukeSmithxyz/st

# Arch installations
#pacman -S base-devel vim okular firefox redshift

# Arch: i3-wm
#pacman -S i3-wm i3status i3lock dmenu feh compton

# Ubuntu
#sudo apt install build-essential zsh curl git neovim htop npm composer
# git config -global user.name "Michael Claybaugh"
# git config -global user.email "michael.claybaugh@gmail.com"

#*************************************************************
# Section 2: Updating config files in home directory
#**************************************************************
#cp .bashrc "/home/$TARGET_USER/.bashrc" -v
#cp .vimrc "/home/$TARGET_USER/.vimrc" -v
#cp ./.config/i3/config "/home/$TARGET_USER/.config/i3/config" -v
#cp redshift.conf "/home/$TARGET_USER/.config/redshift.conf" -v

#**************************************************************
# Section 3: Backing up system
#**************************************************************
# Step 1: get all files you want backed up in one place
# rsync -rav SOURCE backup
# Step 3: make compressed archive of files
# tar -cvpzf backup2018-05-17.tar.gz backup


