" Michael Claybaugh's vimrc
" To use with vim, copy contents to ~/.vimrc
" To use this with neovim, copy the contents to ~/.config/nvim/init.vim

"*************************************************
"* 0. Settings and keybindings
"*************************************************
set tabstop=2 shiftwidth=2 expandtab
set number
set relativenumber
set incsearch hlsearch    " not needed in neovim as they are ON by default
set list
set listchars=tab:\|\ ,space:·
set cursorline      " Highlight current line
set hidden           " allow modified buffers to be hidden
set diffopt+=vertical
" more natual split opening
set splitbelow
set splitright
set ignorecase
set smartcase
set scrolloff=3
set visualbell

" autocomplete from dictionaries
"setlocal complete+=k "add dictionary to autocomplete
"setlocal dictionary+=/path/to/fontawesome.txt
"setlocal iskeyword+=- "add - to keywords

"c-x c-o completion
filetype plugin on
set omnifunc=syntaxcomplete#Complete

autocmd BufRead,BufNewFile *.theme setfiletype php

"***************************************************
"* 1. vim-plug
"***************************************************
call plug#begin()

" Functional plugins
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'scrooloose/nerdtree'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
"Plug 'lervag/vimtex'

" Syntax plugins
Plug 'w0rp/ale'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
"Plug 'dag/vim-fish'
Plug 'elmcast/elm-vim'
Plug 'beyondwords/vim-twig'
Plug 'jwalton512/vim-blade'

" Colorschemes
Plug 'morhetz/gruvbox'
Plug 'ErichDonGubler/vim-sublime-monokai'
"Plug 'dikiaap/minimalist'
"Plug 'chriskempson/base16-vim'
"Plug 'mhartington/oceanic-next'

call plug#end()

"****************************************************
"* 2. Colorscheme
"****************************************************

" sublimemonokai stuff
if (has("termguicolors"))
    set termguicolors
endif
"let g:sublime_monokai_term = 1

" gruvbox stuff
set background=dark
colorscheme gruvbox
autocmd FileType javascript colorscheme sublimemonokai

"*****************************************************
"* 3. Airline
"*****************************************************

"let g:airline_powerline_fonts = 1
"
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif

" unicode symbols
let g:airline_left_sep = '»'
let g:airline_left_sep = '▶'
let g:airline_right_sep = '«'
let g:airline_right_sep = '◀'
let g:airline_symbols.linenr = '␊'
let g:airline_symbols.linenr = '␤'
let g:airline_symbols.linenr = '¶'
let g:airline_symbols.branch = '⎇'
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.paste = 'Þ'
let g:airline_symbols.paste = '∥'
let g:airline_symbols.whitespace = 'Ξ'

" airline symbols
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''

" enable list of buffers
" joshldavis.com/2014/04/05/vim-tab-madness-buffers-vs-tabs/
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_nr_show = 1

" show just the filename
"let g:airline#extensions#tabline#fnamemod = ':t'

"*****************************************************
"* 4. Ale
"*****************************************************
"let g:ale_sign_error = '●' " Less aggressive than the default '>>'
"let g:ale_sign_warning = '.'
"let g:ale_lint_on_enter = 0 " Less distracting when opening a new file
let g:ale_fixers = {
\  '*': ['remove_trailing_lines', 'trim_whitespace'],
\  'javascript': ['eslint'],
\}
let g:ale_fix_on_save = 1
let g:airline#extensions#ale#enabled = 1
let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'
let g:ale_php_phpcs_use_global = 1

"*****************************************************
"* 5. mappings
"*****************************************************

"Changing buffers
nnoremap <m--> :bp<CR>
nnoremap – :bp<CR>
nnoremap <m-+> :bn<CR>
nnoremap ≠ :bn<CR>

"navigating windows
nnoremap <C-k> :wincmd k<CR>
nnoremap <C-l> :wincmd l<CR>
nnoremap <C-j> :wincmd j<CR>
nnoremap <C-h> :wincmd h<CR>

" resizing windows
nnoremap <m-k> :resize +5<CR>
nnoremap <m-l> :vertical resize -5<CR>
nnoremap <m-h> :vertical resize +5<CR>
nnoremap <m-j> :resize -5<CR>

" rotate kindows (move them)
nnoremap <m-r> <C-w>R

"shortcut to un-highlight search terms
nnoremap <Space><Space> :nohlsearch<CR>

"escaping terminal with Esc
tnoremap <Esc> <C-\><C-n>

" Spell checking
noremap <f5> :setlocal spell spelllang=en_us <CR>
noremap <f6> :set nospell <CR>

" Nerdtree
map <C-n> :NERDTreeToggle<CR>

" Select all text in file
nnoremap <C-a> ggVG

" Copy into clipboard
vnoremap <C-c> "+y
nnoremap <C-c> "+yy

" Paste from clipboard
nnoremap <C-p> "+p

" save with ctrl-s
nnoremap <C-s> :w<CR>
inoremap <C-s> <Esc>:w<CR>

" normal mode semicolon same as colon
" since semicolon not very interesting
nnoremap ; :

let mapleader=" "

"git-fugitive
nnoremap <leader>g :Gstatus<CR>

"fzf
nnoremap <leader>f :Files<CR>
nnoremap <leader>t :Tags<CR>
nnoremap <leader>h :History<CR>
nnoremap <leader>m :Maps<CR>
nnoremap <leader>c :Colors<CR>

"ale
nnoremap <leader>aj :ALENext<CR>
nnoremap <leader>ak :ALEPrevious<CR>
nnoremap <leader>ai :ALEInfo<CR>
nnoremap <leader>ad :ALEDetail<CR>

" Fix line endings and indents
nnoremap <leader>l :%s/^M//g<CR>
nnoremap <leader>i gg=G
nnoremap <leader>i2 :set shiftwidth=2 tabstop=2<CR>
nnoremap <leader>i4 :set shiftwidth=4 tabstop=4<CR>

" ctags
nnoremap <leader>ct :!ctags -R --exclude=.git --exclude=node_modules<CR>

"redraw, useful for when saving files that are
"being watched and the screen messes up
nnoremap <leader>x :redraw!<CR>

" start search/replace
nnoremap <leader>r :%s/

" vimrc editing
nnoremap <leader>ve :e $HOME/repositories/linux-setup/config/vimrc<CR>
nnoremap <leader>vu :! $HOME/repositories/linux-setup/setup configs<CR>:source $MYVIMRC<CR>

" run gulp styles quickly
nnoremap <leader>gs :! gulp styles<CR>
